<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    p {
        color: #fff;
    }

    .container-fluid {
        width: 100%;
    }


    .container {
        max-width: 1080px;
        width: 100%;
        margin: auto;
        padding: 32px;
    }

    .center {
        text-align: center;
    }

    .black {
        background-color: #252525;
    }

    .parallax {
        height: 500vh;
        background-image: url('./assets/img/BGcompleto.jpg');
        background-size: cover;
        background-attachment: fixed;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid black">
        <div class="container center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias qui cum deleniti, repudiandae, dolor
                doloremque nostrum neque necessitatibus sequi est accusamus, eligendi consequuntur cupiditate facere
                incidunt. Ab, id? Necessitatibus, provident.</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="parallax">a</div>
    </div>
    <div class="container-fluid black">
        <div class="container center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, explicabo numquam. Officiis ab
                doloribus debitis facilis libero id quia, laudantium placeat. Obcaecati quis omnis a voluptates rerum
                alias assumenda fugiat!</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="parallax"></div>
    </div>
</body>

</html>